# Nmap 7.95 scan initiated Sat Dec  6 08:51:07 2025 as: /usr/lib/nmap/nmap --privileged -A -oN nmap_scan_results.txt 192.168.0.112
Nmap scan report for 192.168.0.112
Host is up (0.000090s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 10.0p2 Debian 8 (protocol 2.0)
8000/tcp open  http    SimpleHTTPServer 0.6 (Python 3.13.7)
|_http-server-header: SimpleHTTP/0.6 Python/3.13.7
|_http-title: Directory listing for /
Device type: general purpose
Running: Linux 2.6.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:6
OS details: Linux 2.6.32, Linux 5.0 - 6.2
Network Distance: 0 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec  6 08:51:15 2025 -- 1 IP address (1 host up) scanned in 8.52 seconds
